<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}myProfBrew{% endblock %}</title>

    <!-- Bootstrap -->
    {% load staticfiles %}
    <link href={% static 'base/css/bootstrap.min.css' %} rel="stylesheet">
    <!--JQuery-->
    {% load staticfiles %}
    <script src={% static 'jquery-1.11.1.min.js' %}></script>
    <!-- CSS for base.html -->
    <style type="text/css">
      body { 
	      padding-top: 50px; 
	      color:#777;
      }
      .mylabel{
			color: #777;
	  }
	  .back{background-color:#f1f2f2;}
	  .top-buffer { margin-top:50px; }
	  .left-buffer { margin-left:10%; }
	  .navSecond{ 
      	height: 47px; 
      	font-size : 18px;
      	border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		border-bottom: 1px dotted #eee;
		border-bottom: 1px solid #ccc;
		background-color: #fff;
      }
      a{color:#777;}
      .navbar-default{background-color:#6E9ECD;}
      
      td{min-width:141px;}
      .home-search {
        display: block;
        width: 500px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      }

      @media (min-width: 768px)
      .home-search {
      display: inline-block;
      width: auto;
      vertical-align: middle;
      }
      
      
    </style>

    {% block css %}{% endblock %}
    {% block js %} {% endblock %}
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="back">
    
     <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header col-md-1">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/home/" style="color:#fff;">myProfBrew</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">           
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="row navSecond">
    <div class="container">
    	
      <div class = "col-md-offset-4 col-md-3">
		  <div class="navbar">
		  <ul class="nav nav-justified" id="myNav">
		    <li><a href="#">Universities</a></li>
		    <li><a href="#">Professors</a></li>
		    <li><a href="#">Courses</a></li>
		  </ul>
		  </div>
      
      </div>
    </div>
    </div>
    
    <div class="row top-buffer">
    
    </div>
	
	<div class="back">
		{% block content %}
			<div class="container">
      <div class="row">
        <!-- Container for login -->
        <form action='/survey_submit/' method='POST'>
        {% csrf_token %}
        <input type="hidden" name="branch" value="{{branch}}">
        <div class="mainbox col-md-5 col-md-offset-3 col-sm-7 col-sm-offset-2">
        <div class="panel panel-primary" >
                    <div class="panel-heading">
                        <div class="panel-title">{{college}} / {{branch}}</div>
                    </div>     
                    <div style="padding-top:30px" class="panel-body" >
                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                        <div class="form-group">
							    <p class="col-sm-4 control-label mylabel">College Review</p>
							    <div class="col-sm-8">
							        <label class="radio-inline"><input type="radio" name="optradioClgReview" value="LIKES">Like</label>
									<label class="radio-inline"><input type="radio" name="optradioClgReview" value="DISLIKES">Dislike</label>
									<label class="radio-inline"><input type="radio" name="optradioClgReview" value="DONT_KNOW">Dont know</label>
									<label class="text-box"><input type="text" name="clgReview"></label>
							    </div>
						</div>
                        <div class="form-group">
							    <p class="col-sm-4 control-label mylabel">Job Opportunities</p>
							    <div class="col-sm-8">
							        <label class="radio-inline"><input type="radio" name="optradioJobOpp" value="LIKES">Like</label>
									<label class="radio-inline"><input type="radio" name="optradioJobOpp" value="DISLIKES">Dislike</label>
									<label class="radio-inline"><input type="radio" name="optradioJobOpp" value="DONT_KNOW">Dont know</label>
									<label class="text-box"><input type="text" name="jobOpp"></label>
							    </div>
						</div>
						<div class="form-group">
							    <p class="col-sm-4 control-label mylabel">Research Avenues</p>
							    <div class="col-sm-8">
							        <label class="radio-inline"><input type="radio" name="optradioResAv" value="LIKES">Like</label>
									<label class="radio-inline"><input type="radio" name="optradioResAv" value="DISLIKES">Dislike</label>
									<label class="radio-inline"><input type="radio" name="optradioResAv" value="DONT_KNOW">Dont know</label>
									<label class="text-box"><input type="text" name="resAv"></label>
							    </div>
						</div>
						<div class="form-group">
							    <p class="col-sm-4 control-label mylabel">Branch review</p>
							    <div class="col-sm-8">
							        <label class="text-box"><input type="text" name="branchReview"></label>
							    </div>
						</div>
						{% for prof in prof_list %}
						<div class="form-group">
							    <p class="col-sm-4 control-label mylabel">{{prof}}</p>
							    <div class="col-sm-8">
							        <label class="radio-inline"><input type="radio" name="optradio{{prof.get_username}}" value='LIKES'>Like</label>
									<label class="radio-inline"><input type="radio" name="optradio{{prof.get_username}}" value='DISLIKES'>Dislike</label>
									<label class="radio-inline"><input type="radio" name="optradio{{prof.get_username}}" value='DONT_KNOW'>Dont know</label>
									<label class="text-box"><input type="text" name="profReview{{prof.get_username}}"></label>
							    </div>
						</div>
						{% endfor %}
						<div class="form-group">
							    <p class="col-sm-4 control-label mylabel">Email</p>
							    <div class="col-sm-8">
							      <input type="text" class="form-control" id="email" placeholder="Email" name="email">
							    </div>
						</div>
						<div class="form-group">
							    <div class="col-sm-offset-4 col-sm-8">
							      <button type="submit" class="btn btn-primary">Submit</button>
							    </div>
						</div>
						</div>                     
                    </div>  
        		</div>
          
        </div><!-- Container for login ends -->
        </form>
      </div>
    </div>
		{% endblock %}
	</div>
    
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    {%load staticfiles %}
    <script src="{% static "base/js/bootstrap.min.js" %}"></script>
  </body>
</html>